<project name="Sample Project" default="compile" basedir=".">
    <description>
        A sample build file for this project
    </description>
    <!-- global properties for this build file -->
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dir"/>
    <property name="doc.dir" location="doc"/>

    <!-- set up some directories used by this project -->
    <target name="init" description="setup project directories">
        <mkdir dir="${build.dir}"> </mkdir>
        <mkdir dir="${doc.dir}"> </mkdir>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile the java code in src dir into build dir -->
    <target name="compile" depends="init" description="compile java sources">
        <javac srcdir="${source.dir}" destdir="${build.dir}" includes="com/**"> </javac>
    </target>

    <!-- Generate javadocs for current project into docs dir -->
    <target name="doc" depends="init" description="generate documentation">
        <javadoc sourcepath="${source.dir}/com" destdir="${doc.dir}">
            <classpath location="lib.junit-4.11.jar"/>
            <fileset dir="."/>
        </javadoc>
    </target>

    <target name="test" depends="compile" description="test the code">
        <junit printsummary="yes" haltonerror="no">
            <classpath location="lib/junit-4.11.jar"/>
            <test name="${source.dir}/test" />
        </junit>
    </target>

    <!-- Delete the build & doc directories and Emacs backup (*~) files -->
    <target name="clean" description="tidy up the workspace">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete>
            <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
        </delete>
    </target>

</project>
